<html>
<head>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 2px solid #000;
            display: flex;
            justify-content: center; 
            align-items: center;
            font-size: 75px;
        }
        .square:hover{
            color: #fff; 
            background-color: #56aac4;
        }
    </style>
</head>
<body>
    
<div class="board">
    <div class="square" id="square1"> X</div>
    <div class="square" id="square2"></div>
    <div class="square" id="square3"> O</div>
    <div class="square" id="square4"></div>
    <div class="square" id="square5"> X </div>
    <div class="square" id="square6"> O </div>
    <div class="square" id="square7"></div>
    <div class="square" id="square8"></div>
    <div class="square" id="square9"> O </div>
</div>

</body>
</html>
