<html>
<head>
    <meta charset="utf-8">
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 2px solid #000;
            display: flex;
            justify-content: center; 
            align-items: center;
            font-size: 75px;
        }
        .square:hover{
            color: #fff; 
            background-color: #e3e5e6;
        }
        .turn{
            width: 200px;
            height: 50px;
            background-color: #e3e5e6;
            border: 2px solid #000;
            position: fixed;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        .startOver{
            width: 200px;
            height: 50px;
            background-color: #12cc53;
            border: 2px solid #000;
            position: fixed;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }
        .startOver:hover{
            background-color: #92d2a9;
        }
    
    </style>

    <script>
        let currentPlayer = Math.random() < 0.5 ? 'X' : 'O';

        function buttonClick(n) {
            let square = document.getElementById("sq" + n);
            if (!square.innerHTML) {
                square.innerHTML = currentPlayer;
                currentPlayer = (currentPlayer === 'X') ? 'O' : 'X';
            }
            //alert("You pressed square "+ n + "!")
            changePlayer();
        }

        function changePlayer() {
            change = document.querySelector('.turn p');
            change.innerHTML = "Player " + currentPlayer + "'s turn";
        }

        function restart() {
            for (i = 0; i < NUM_SQUARES; i++) {
                let square = document.getElementById("sq" + i);
                square.innerHTML = '';
            }
            changePlayer();
        }
    </script>
</head>
<body style="text-align: center;">
<h1>Let's Play Tic Tac Toe!</h1>

    <div class="turn"><p></p></div>

    <div class="board">
        <script>
            const NUM_SQUARES = 9;
            for (i = 0; i < NUM_SQUARES; i++){
                id = "sq" + i;
                document.write( "<div class='square' id='" + id + "'></div>" );                    
            }
                
            window.onload = function() {
                for (let i = 0; i < NUM_SQUARES; i++) {
                    let square = document.getElementById("sq" + i);
                    square.onclick = function() { buttonClick(i)};
                }
                //prints original player
                changePlayer();

                newGame = document.querySelector('.startOver');
                newGame.onclick = restart;
            };
        </script>
    </div>

    <button class="startOver">Play Again :)</button>

</body>
</html>
